.grid {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    width: 80%;
    overflow-y: hidden;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 80px;
    &Icons{
        display: flex;
        justify-content: center;
        margin: 30px 0;
        & i{
            color: rgb(252, 117, 140);
            margin: 10px;
        }
    }
    &Nav{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        & li{
            cursor: pointer;
            padding: .5rem 1rem;
            &:hover{
                background-color: rgb(252, 117, 140);
                color: white;
            }
        }
    }

    &gridGallery {
            // display: grid;
            // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            // align-items: start;
            // gap: 15px;
            // height: 150vh;
            columns: 3;
            column-gap: 15px;
        }

        .hijo {
            width: 100%;
            padding: 5px;
            overflow: hidden;
            break-inside: avoid;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .grid1,
        .grid2,
        .grid3 {
            display: grid;
            row-gap: 24px;
            grid-template-columns: minmax(0, 1fr);
            overflow: visible;
        }
}

.gridButton{
    background-color: rgb(252, 117, 140);
    color: white;
    margin: 20px auto;
    transform: translateY(-100%);
    cursor: pointer;
    &:hover {
        background-color: rgb(167, 166, 166);
        color: white;
    }
}